# QRTest123

./: .gitignore  GUI_Giaodien.sln
BUS_Dienthoai/: BUS_Dienthoai.csproj
BUS_Dienthoai/IServices/: IForgotService.cs  ILoginService.cs  IServiceChiTietSanPham.cs  IServicesQlKhachHang.cs  IserviceQLLS.cs  IserviceQuanLiNhanVien.cs
BUS_Dienthoai/Model/: ChiTietSanPhamBUS.cs
BUS_Dienthoai/Services/: ForgotService.cs  LoginService.cs  ServiceChiTietSanPham.cs  ServiceQuanLiLichSu.cs  ServiceQuanLiNhanVien.cs  ServiceSanPham.cs  ServicesQlKhachHang.cs
BUS_Dienthoai/Untility/: unitity.cs
GUI_Giaodien/: GUI_Giaodien.csproj  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  ThemColor.cs  frmTrangchu.Designer.cs  frmTrangchu.cs  frmTrangchu.resx
GUI_Giaodien/Properties/: Resources.Designer.cs  Resources.resx
GUI_Giaodien/form/: Form1.Designer.cs  Form1.cs  Frm_Forgot.Designer.cs  Frm_Forgot.cs  Frm_Login.Designer.cs  Frm_Login.cs  Khach_Hang.Designer.cs  Khach_Hang.cs  Khach_Hang.resx  (+30 more)
Solution.Data/: Solution.Data.csproj
Solution.Data/DBContext/: DBSellingP.cs
Solution.Data/Entities/: Bonho.cs  Chitiethoadon.cs  Chitietsanpham.cs  Class1.cs  DoPhanGiai.cs  HangDT.cs  Hedieuhanh.cs  HoaDon.cs  Khachhang.cs  Lichsu.cs  Mausac.cs  Nhanvien.cs  Quocgia.cs  Role.cs  Sanpham.cs
Solution.Data/IServices/: IServiceBoNho.cs  IServiceChiTietSanPham.cs  IServiceDoPhanGiai.cs  IServiceHangDienThoai.cs  IServiceHeDieuHanh.cs  IServiceMauSac.cs  IServiceNhanVien.cs  IServiceQuocGia.cs  IServiceSanPham.cs  IServicesKhachHang.cs  IserviceLS.cs
Solution.Data/Migrations/: 20211113022504_nmmm.Designer.cs  20211113022504_nmmm.cs  20211115071921_i.Designer.cs  20211115071921_i.cs  DBSellingPModelSnapshot.cs
Solution.Data/Services/: ServiceBoNho.cs  ServiceChiTietSanPham.cs  ServiceDoPhanGiai.cs  ServiceHangDienThoai.cs  ServiceHeDieuHanh.cs  ServiceMauSac.cs  ServiceNhanVien.cs  ServiceQLLS.cs  ServiceQuocGia.cs  ServiceSanPham.cs  ServicesKhachHang.cs
